VOCABULARY TO VIRG1L‚ AENEID.

com-psum. ere. -ροςιιῑ, vositum,
Ξεὲἒίΐίιε, still, quiet, calm: lay to

compostus for compositus.

com-ilis», εἶνο. ῑινῑ, ficum,
over, obtain.

conclu-«15, ere. -si. -sum, ene-lose.

οοιι-νιιννὸ, ere, -c111·1·i(-(·ucu1·1·i),
mun-snm, enyayafiylzt.

conclu-sus, fis. m„ crowd. thr-0119.

cobus-5³3, ere, -dldi, -111111111, found,
uz .

ofin-fids». ere, -fIsus sum, trust,
ha re. trust in.

con -g1·‹=‹lio=·‚ ῑ, - g 1· e s s ιι s sum.
eamme, encounter.

eon-jfiux, -jugls, m. or f.‚ hus-
band, wife.

emt-scenas). ere. -scendi, -sessn-
sum, clz'mb, ascend ,⁴ embczrlc οη.

(ffuminum, i, n., purpose. (lesz'sln.

ofin-sista. ero. -sssli, -stnum,
halt, stop, stand.

cfinspcems. fus. m.‚ siylzt.

ofin-spicia, ere, -spexi, κῆρα-111111,
see, catch siyht os, behold.

emunit-us», ere, -11ῑ, dnum. re-

wia

solve.

conten-«113, ere. -11ῑ, -111111, stri ve ,-
hasten.

con-unga. ere. -ῐίςῑι Asu-nun,

ἳοέισΙω impers.‚ huppen, be onc’s
o .

contu-51, adv., agmins-t,- z'n reply:
contu-5. prep. w. aco, opposite,
over ufflzz'nst.

coum-furius, a, 11111, opposite ,· ml—
rel-se.

con-unum. ere, -11111ῑ, armum.
crufsh, subdue.

ebur-mum, i, n.. mar-riam, wezl-
loc-lc.

con-vells». ere, -velli, -vulsum,
rentl asunder, shatter.

con-venis), ire. -νῢιιῑ, -vennnn,
assemble.

conver-11⁸», ere, -ῐῑ, -s'um, turn.

convexum. ῑ, ιι., ranst, arch.

convulsus, a. 11111, from convent».

V

ἱ

 

81

‹fo-orior, ῑνῑ, -ονιιις sum. arise.

cor, corcus, n.‚ heart; in plur„
feelinys‚ temper.

νονιιΐι, fis, n.‚ horn,- antler.

νεῗῬ-ιιςε, -ονίε, n.. body: fimare,
orm.

νον-νίρίὃ, ore, -νίιηιῑ, mentum.
seiae, snatclzf up, catch up: w.
vlam, hasten over, speed on.

cor-rwupe‘». ere, -νΐιιιῑ, -1-1111111111,
spot .

coruscus, a„ um, wavina, fliclcer-
ins), trem ulons.

costa, ae, f.‚ rib ,· sicle.

cobssnzljnus, ῑ, m., humina-boot,
us Ἧι.

erimar, bra, hrum, frequent, fn-
ῗξὲῗῑὶῑῖἱ full (of), aboundinq

eug-«¹113. ere, -11111ῑ, ullium, belie ve,-
zzn c.

crinis, is, m., the hair, looks.
crisos), z'ire, mum, bra nclish.
cristanus, a, 11111, crestal, plumed.

erlmffins’ c, eracl, buter, relent-
ess.

eruc-utus. a. 11111, ϋῖοοῑΖ-εἰαΐηειῑ.
clun. prop. w. abl„ with.

rum, conj.. when..

cn'mnlus, ῑ, n1., heccp, mass.
canctus, a, 11111, all, the whole.
νῦν, adv„ why 2

esu-a, fite. ᾖ, (τινα aries, sorrow,
anoezc η.

currus, fis, m„ chczriot, car.

cursus, fis, m., running] ‚· trac-lc.

1· 11 s ι) - ἰ s , dens, f„ spem-point,
speccr.

sycmpius, a, 11111, os the Cyclops.

cycnus, ἰ, m„ swan.

symosswss, fis, f.. a sea-nymph.

(snmus, ἰ, m.. a mountain iu
Delo& the birth-place of Apollo
aud Diana.

cytherea, ae, f., the. Cytherean,
that, ig, Venus, who rose from
the sea near Cythera, an island
in the Aegean.

