VOCABULARY 'ro v1RG1L‚ AENEm. 89

luctor, firi, 111115 511111, strumae.
lficus, 1, m., yrove.

111110. ere. 11151, lusum„ spor-c,-
· mock, delude, cheat.

lumen, 11111115, n., ἥψω eye.

lfim'ntus, a. 11111, τηοοη-εὴαρειῑ,
crescent.

⁷ 111ὃ, ere, 1111, 1111111111 (imum).

wash away, alone for, expiate.
lupa, ae, f„ she-wolf.

luisti-f», 1110, fui, 11111111, snrvey,
scan.

11151111111, 1, n.,perz'od osfive years.

ΙῡΧ, 1ᾱο15, f.. limm- damiam.
daum.

Lycii. 0111111, 111. plur„ the Lucinam.
from Lycia, a district of Asia
Minor.

Lycus, 1, m., a Trojan.

lynx, lym-is, m. and f„ [χχιιι.

Μ

ωέἇιᾶΙὸειις, a, 11111, spottecl, clap-

maeret‘», fere, ,qv-iere, sorrow.

1113651115, a, 11111, scal. qloomy,
ammons,

mfigfina, 111111. n. plur.. hats.
magis, adv„ more.

magister, 111, m.. master; helms-
man.

magistu-itus, 1“15, m.. magistrate.

magnanimus. a, 11111, yreat- s

mille (1)lu1·.‚ millia or milia),
niz-tgulas, a, 11111 (major. nn'ixl- ¹

settled, noble.

111115), 9reat‚lc17·9e; mighty. lond.
stronQ.

naua, ae, f„ the mother of Mer- E
¹ 11111101, firi. filus 511111, threaten,-

cury.
malum, 1, n., evil, mz‘ssortnue.
malus, a, 11111, evil, 11·z'clsetl ; erafty.
mamma, ae, f„ (meast.

1111111εό, fere, 11151151, mansum.
remain, abide.

manus, 115, f.‚ ha ml ,· ha nclizeork.
mare, 15, n., sea.

111115, ”fu-ns, 111.. the god ot war. ·

 

mater, 11151115, f.‚ mother.

ιιιέιῐῇῖιο, fni-e, ἴινί, ficum, hasten,

s ee .

111ξέ011105, a, 11111, os Ma cors, i.e.‚
4 ars.

medius, a. 11111, in the middle, the
wzidst, mill.

mel, mellis, n., homey.

mel 101, 1 115 , comparative of
bonus, better.

melius, adv„ better.
membrum, 1, n., Iimb.

memini, isse. (perf. stem with
force of pres), remember‚ recall.

Memnfin. 01115, m.. king of the
Ethiopians. and aliy of the Tro-

11113301, oris. mind sul, remember-
in9,· relentless, nnsoryetsul.

mennon-f), 1110, favi. 11111111, tell, re-
count ,· call, name.

111ἓ115ῐ, mentis, f.‚ mind,· hears,
sou .

111ὃ1153, ae, f.. table.
11ιέ11515, 15, m., mouth.

meki-cor, 1111, finus 511111, buy, pur-
c ase.

nnc-ritum. 1, n., service. merit.
11111111, ae, f„ Iimz't. bound.

mel-uf). ere, -111, -11111111, sear, be
afraid os, dread.

metus, 115, n1.‚sew·.
meus, a. 11111, my.
mic-6, fare, -111, dart ‚· (flea m. flash.

tho usa ml.

1111111511ὃ. fil-e. fivi, 11111111. serve.
5533? supply. provide, furnish.

lower th reateninyly.
1111111111115, e, wonderful.

mirandus, a, 11111, wonderful,- n.
as subst„ wonder, mam-el.

1111101, 1111, situs 511111, wonder at,
marvel at, aclmire.

mlii-us, a, um, wonderful, murz-el-
ons.

