96 MATRICULATION LATlN.

Scyllae-us, a, 11111, of Scylla, a Sea-
monstor dwelling οη a dangerous
rock in the strait between Italy
and Sicily.

ssa-essum, 115, 111, recess, iulet.
see-fi. ful-e. secui. set-nun, cut.

500111111115, a, 11u=,sollozt·1'›19,·fc1vor-
11151. prosperous.

ssu-furnus. a. 11111, free from σανα
heedless, rewzrdless.

sed. conj.. but.

sedes} lfa-e. 51ῑ111, sessum, sit. be
sea c( .

sfuffis, is f.‚ scat, abode, home,
‹lu-ellz'ngl.

sedile, 15, 11., seat.

5ὓ11111ΐ1, sunsv f.. strzfe. riot.

51ἳ1111111, ae, f.. pamm-ay, path.

senatus, fis, 111., senate.

sini, ne, a, six each ,· six.

sententia, ae, f.. opinior& purpose.

sentis). ire, 5ἓ115ῑ, sfmsum, per-
(Ἧι-ι’.

sentent, seven.

sequor, i. secu-nus 511111, follow,
put-sum astemu- trctce,recowzt.

501ὶὸ11ῦ, fui-e, favi. fnum,
c ear.

Seu-gestus. i, 111.. a Trojan.

senus). ὄ1115, m.‚ talk, conversa-
tion, cliscourse.

sen-la. strum. 11. phun, part. of sere-1.
u‘reaths. yarlcmzds.

sol-vitium, ῑ, 11.. slavery, bondczye.

servs». sure, εἰνῑ, fnum. keep, pre-
serve: maz'ntm'n, cherish.

§5ss- Ξ ss». from sui,

seu, conj.. see sive.

si. conj.. if, in case.

5ῑ1·, adu, ΐΙι us, so.

Siculus, a, 11111, Siciliam of Sicily.

sidonius, a. um. os Sidon, Sidon-
2'1111; loosely, Tyrion.

5111115, (ξι-15, 11.. stur.

signnm, ῑ, 11.. sigla, tolcen.

siu-f». (we, ιιῑ, be silent, calm, still.
silex, icis, 111. and f.‚flz'›1t.

calm, ξ

 

silva, ae, f., woocI, forest.

511111115, 1·, like. similar.

simo-is, -enntis, m.‚ a river near
Troy.

51111111, adv.. at the same time, to-
gether.

Siyl'mlffi’ fure. favi, fnum, pretend.
eryn.

sine, prep. w. abl„ without.

singuli. ae. a, one ecte-Im 11. plur„
singula, as substs.. each detail.

sing, ere, sivi, situm, permit,
(l ow.

5111115, fis, 111., fold,· curve ‚· bau,
iulet.

sive or seu, conj., or if; repeated,
wll eth e›·——o›·.

socius, ῑ, m.. companion, comrade.

5ῠ1, solis, sun ,· sunliyht.

sollum, ῑ, 11., throne.

solo? ῑινῑ, fatus 511111, console ; miti-
„chae e.

50111111, ἰ, n.‚ ground, land.

salvs), ere. solvi. solfinun, loosen,
1·eI(1.z·‚· (lz'smz'ss, banish.

somnus. ῑ, m„ slecp, slumber.
5011-ὃ, z'ire. -111, -1111111, sozmd, re-
soum& souml like.

sogum-us, a, 11111, soundiny, roar-
my.

2 soror, 1“11·15, f.‚ sister.

sol-s, sorus, f.‚ lot.
Spartanus, a. 11111, Spartan.
sps-lunen, av. f.v cave, cavern.

sperno. ere. spu-&vt εῃπέῐιιιιι,
despise, scorn, sliam.

ςῃῧιῦ, fite, a‘u’ff, εἶῐιιιιι, hope for.
spos, ὄί, f„ hope.

spiro. stre, fivi, fatum, breathe.
spolium, ῑ, 11., plunder, spoil.
spritus, from sperno.

spfima, ae, f.,soczm.

5111111111 fure. εἶνῑ, fnum,foam.
stabilis, e, eadm-1719, lastiny.
stagnum, ῑ, 11., still water.

sterno, ere, stra‘uvi. stratum,
stretoh out ,· lav low, brino down.

