80 MATRICULATION LATIN.

caelestis, ο. hem-cnm. caesam,-
m. plur. as subst.. caelestes.
ium. the yonls.

eaelum. ῐ. n.‚ sky, hecz ren.

Caesar. aris. 111.. Caesar Α4119113-
tus, the fir>t emperor of Rome.

Caicus. ῑ. 111.. a Trojan.

calef). ἴθι-θ, ui. ylow.

campus, i. 111,, plain.

cans), ere. cecini, sins! ,· tell os.
eamus. fis. 111., song. ‚sz'1191'719.
offulas. a. um, hoary; rcum-able.

(Ἥρως-ὓ, ere. -ῑνί, filum. (Io. stre<
cute. carry οιιΐ.

capis». ere, οὸρῑ. captum, talem
oceupy: 0110056. s

cap-ul, -isss, n.. head.

Capys, yos. 111., a Trojan.

cal-cer. eris. m., prison. clunycon.
eard-f), duis, m.. h inye.

car-ps», ere. ai. dum. pluek: νηίου.
‹fn-ns. a. um. clear, belo recl.
castra. ὃτιιιιι. 11. plur.. camp.

ea‘wns. fis. 111.,f‹1lI: chance ‚· mis·-
siortune, m ishap, disaster ‚· IOSS.
s οοηι.

caterva. ae. f..trc11·n‚ thr-0119.
eausa. ae. f.. cause. reason.

cas-6. Fure, Ξὶνῑ, fnum, hollow.
cavus. a, um. Izollow.

cecidi. from vadii.

cel-(¹1¹. -eriz wre. szefift.

velet-f), fure. fivi. fnum. hasten.
vena. ae. f., cell.

«³15. stre. εἶν-ἰ, snum. conceal, 11 ide.
celsus. a. um, losty. hz‘ylz.

vellnulnn. indecl. num. adj.. Ιιιιιι-
ι re( .

ferez-ulis. ο. of Ceres: w, arma.
,ξῗξηῖίνίηῑίίηῃ corn or nmlcinq

rer-es. -erls, f.. the goddess of
agricultu1·e; hence. corn. araim.

cel-ns». fite, (Ὗῢνῑ. omum, sev.
ρει-09ης.

cern-¹, adu, surely, αδδ-μναῖ] 11.

cel-315. a. nm, fioeed, sure, inevit-
α e.

cervix, icis, f.. neck.
cervus, ἰ, 111., stay, deer.
chorus, Ῑ, m.. clance. band.

ciugf». ore. cinxi. cinctum, sur-
round. qircl, encircle.

cingulum. i, n.‚ αἰνῑῑῖε, belt.

circum, adv. and prep. W. acc..
arouncl. about.

circum-«16. «lare. -ιίοιΙῑ, -datum,
surrouncl, encircle.

circum-sumis), ere. -ῑῆᾱί, -ffi-

sum. pour aronnd; ςιιυείορ,
wrczp, encompsssSae
cim. (cilius, citissima), adv„
quic-my.

citus. a. nm. quiek, swist.

clam. adu, secretly.

clamor, iix-Is, m.‚ shoat. shoutinq.
clarus, a, um‚famed‚ renowned.
classis, is, f.,fleet.

clau-«15. ere. -si. ·sum, close, δήια,-
shut in. enclose.

claustra, firum, n. plur„ barriers.
Cloanthus, ῑ. 111., a Trojan.

coftnks' fis, 111., company, throno,
oc ·.

cbgufinnen, mulis, n.‚ surname:
name.

col-ligr», ere. -Ιὲςί, - 1 ὃ e t u m,
yatlzer, collect.

collis. is. m.. 11 ill.

(⁴015, ere, colui, cultum, till ,-
cher-ish.

coffinus, ῑ, m.. semer.

columna. ac. f.. column, pillar.

coma, ae, f.. hair. look-3, tresses.

comitor. furi. sutus s'um. aot-om-
pany, attend.

commissum, ἰ, n.‚ offence.

com-mina ere, -miSL -missum,
com m ic. tra ›assyr-ess.

com-movefi, Fre, -ῐιιὸνῑ, -mfitum,
move ‚· distzwb, alarm.

compagis, is, f„ joint, seam, fas-
teniny.

