78 MATRICULATION LATIN.

aes-ms, -13115, f„ summer.
aestus, ῆς, m.‚ surae, surf.
ao-lz‘us. asnis, f., aye. time.

uolonum, 3, 11111, etet-nal, undy-
ιηῃ.

3911191, eris. nn, the upper (eir,-
the heca-ens, sky ,· hem-en.

nolimu-ius, 3, 11111, of the sky 01-
maz-en.

3111191115, 3, 11111, shattered, ruinecl.
Xsricu& i, m.‚ the sozztlmvest *lc-incl.

Agonor. oris. a king of Phoenicia,
ancestor of Dido.

ager. ang, m.‚ land.

agbgel}1 eris, m.‚ mound, heco),
(ιη -.

agmen, minis, m.‚ train. band.

3-311ὃ39ῖ1. 919, -gm‘wi, -gninnn,
reeoqnzze.

‘²⁷ ago. 919, ῧὲῑ, fictum, ‹lv-ive, impel.

iiis), defective vb.‚ say, spectk.
xje’ix, ficis, 111.. a Greek warrior.
fula. 39, f.‚ winy.

Alba. 39, f„ Alba Longa, an
ancient city in Latium.

Alba-mus. a, 11111, of Alba, Alban.
3195, filliis, m. or f.. bird.
Alf—135, is, m.‚ a Trojan.

aliq-11. qua, quod, indes. adj.,
some.-

31 1 r 9 1· , adv.. otherwise ,· 11 3 ιι 11
aliter, eren so.

a 1 1 11 S . 3 , 11 11 , other ,· in plur..
3553?- repeated in plur„ some—

alligo, ἴι19, avi, a’nunhficsten.

al-loquor, Ῑ, -loci'nus sum, spealc
to, address.

almus, 3, 11111, lcindly, yraeious.

alife, adv.. on him, hiyh.

altus, a, 11111, high, Iofty, statem,-
deep, prosounzl ; nent. as subs-t..

allum, i, 11.‚ heaven, the sky,-
the deep, the sea.

amsans} anns, pres. part. of anns),
as subst=.‚ nl. or f.. (ι lover.

Amazonis, ldis, f.‚ (ιη Ατηαεοη.

 

ambago& ¹5, f.. eircuit; in plur„
details.

ambs». 39, ὃ, in plur. only, both
(ιξὶἔξῑιξῃξῖηᾱ abl„ 3111111111115, 3111-

anum-osius, 3, 11111, immeo-tal, am-
bros'z'ul.

amictus, fis, m.‚ reil, cIoaIc, cover-
1719.

amicus, i. m.‚sriencl.

fulmins», 919, -misi,
ose.

amor, oris, m.‚ Iove, lonyingr.
,htux-m, ῑ, 111., a Trojan.

311, conj.. or.

ancora, 39, f., (mehor.

31111113, 39, f.. bream, spirit. life.

animus, i. m.‚ εοῑιῖ, mind. heart.
spirit,- feeling), disposition,·
eom·(19e,· raye, passzou.

annstffis, 111111, m. plur„ hos-tow,
account, story.

ame. prep. w. acc„ before ,· adv..
before, formerly, sooner.

Ann'nnor, oris, m.. a Trojan.
Antheus, i, m.‚ a Trojan.
antiquus, 3, 11111, old, ancient.
3111111111, ἰ, n., cave, cavern.
aper, apri, m.. πίω boor.

aper-15. ire. -1ιῑ, dum, lay open,
zlisclose, open up.

apel-lus, 3, 11111, open,-
cloudless.

apis, is, f., bec.
appares), fere, 111, ilum, appear.

3114191111, 919, quui, mulsum,
‹Irzve to, brmy to.

aqua, ae, f„ water.
Aquilo, onis, m.‚ the ‘north wind.

1113. 39, f.. altam Xrae, furum,
tlte Altars.

311101, -0115, f.‚ trec.

arbon-cufi, 3, 11111, of a trec: tree—
like. bruach inq.

arcfmum, ῑ, 11., α secret, vmstery.

arc-fob. Ere, ui, keep away, keep
ιι ar.

-missum,

clear,

