VOCABULARY TO

fovea ere, ffivi. smum, cher-ish.

foster.
ῖ1ἴι301·, ὃ115, m.‚ din, uproar.

fragrans, 1111115, part. of ἰ1ῑ131ὃ,
εισεεί-δοεηίεῑὶ, fragrant.

frangss, ere, frigi, fractum, break,
snap ; crzwh, yrinel.

frater, tris, m.‚ brother.

stem-6, ere, -ιιῐ, -1111111, ναμε, να ve.

sre‘enf», fure, fivi, fuum, cnr-b, re-
straz'n.

frigus, 0115, n.‚ coId, chill.

frondens, a, um, leasy.

fn’ms, frontis, ἱ, brou.·; front.

trustra, adv„ in vain.

frustum, ῑ, n.. piece, bit.

trax, frugis, f„ (generally plum,
fruit, yram.

meus, i, m.‚ ‹lt-one.

fuga. ae, f., fliyht ‚· speed.

fugis), ere, ffigi‚ fugitum, fiee,
fiee or flu from.

fagr), fure. favi, a'nmnfflut tofliyht,
cha-se α way, scatter, dispel.

fulmen, 11111115, n.‚ lightning,
thunder-bolt.

fulvus, a, um, tawny.
fundamentum, ἰ, n.‚ foundation.

sunnis), ere. fmli, trusum, pour,-
stretch, lay low.

ninus, eris, n.‚ funeral rites:
death.

turia, ae, f„ madness, frenzy.
fur-«5, ere, -ui, ναμε, be furious. ·

furor, ‘'n-is, m.‚ fury, maclness,
muse, fren2y; personified‚ Fur-y.

ffisus. a. 11111, part. of fundf),
stretchecl.

sumtus, a, 11111, part. of sum,
future, coming, which is to be.

G

galea, ae, f.‚ helmet.

Ganymedes, 15, m.‚ Ganymede,
cup-bearer of the gods.

gaudium, i, 11.,j0y.

W'IRGIL, AENEID.

ga‘uza, ae, ᾖ, treasure.
gemmus, a, 11111, tzcin.
gemitus, fis, m.‚ ornan, siah.

gem-(⁷⁴), ere. -ιιῑ, -1111111, qroan,
δίψη bewail, mozzrn. lament.

genitor, 5ris, m.‚sather, sire.

genitus, a, 11111, part, of 3131111,
sprnnsl, ‹lescencled‚· child 01·
son.

36 n 5 , ge 11 t 1 5 , f.. racev people,
natz'on ,· meat-m.

genn, fis, n.‚ lfnee.

genus, eris, n.. birth,
Isin. rac-e. people.

gen-manns. ἰ, m.. brother ,·
mana, ae, fi, sister.

gers), ere, gessi', gestum. bear,
carry, tce-ar,- carry οη, unqe.

gesta, ful-e, a‘u‘i, fnum, bear, carry.
3131113, ere, genui, genitum, bear,

(lescent ,-

ger-

beyet.

glomex-fi, fure, favi, fnum, qathem
in pass„ thr-0119.

gradior, i, gressus 511111, advcmce.
ρο.
gradus, fis. m.. step.

(il-fui. (01- (iu-fili). ὃ111111, m. plur..
the Greeks.

grandaevus a 11111 ayed

g 1· a v i 5, e hea z 31,- ρνερηαῃέ, -
yrievolrztae of wez'qh't, υιΐῖιιρηίίαῑ,
rezere

graviter, adm, heau-Hm deeply.
gressus, fis, m.‚ step, course.

gurg-es. -1115, m.‚ u-hirlpool, swirl-
iny 1L·ater.3,floocl.

gusta, fure, ῑιτῑ, snum. iuste.
Gyas, ae, m.‚ a Trojau.

Η

habena, ae, ᾗ, rein.

habes), fere, ui, itum, have, hold.
possess.

habilis, e, hancly, ready, liyht.

habitus, fis, m. ‚qppearhmce bear-
iny,· dress, vaimenc, qarb.

